DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=chinasdg
DATABASE_PASSWORD=chinasdg
DATABASE_NAME=chinasdg
BASE_URL= http://localhost:3000
FRONTEND_BASE_URL= http://localhost:3001
AWS_ACCESS_KEY_ID=AKIAI2X5GTHRVKPOEDJA
AWS_SECRET_ACCESS_KEY=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

